apiVersion: v3
dependencies: 
- name: nessie
  repository: "https://charts.projectnessie.org"
  version: 0.104.2
description: "lkjglkejreljlrtj"
name: nessie
type: application
appVersion: "1.0.0"
version: 0.0.0
