apiVersion: v3
dependencies: 
- name: postgresql
  repository: "https://charts.bitnami.com/bitnami"
  version: 16.4.6
description: "lkjglkejreljlrtj"
name: postgresql
type: application
appVersion: "1.0.0"
version: 0.0.0
